{
  "name": "progenitor.js",
  "repository": "https://github.com/bnorton/progenitor.js.git",
  "version": "0.1.0",
  "license": "MIT",
  "description": "",
  "keywords": [
  ],
  "dependencies": {
    "each": "*",
    "extend": "*"
  },
  "devDependencies": {
    "minijasminenode2": "bnorton/minijasminenode"
  }
}
